1609727611517	Delete resource 'Test'
1609820703950	Rename Java project '2020_1semester_finals'
1609822396892	Rename Java project '2020_semeter_2_BioRythm'
1609827585993	Rename Java project '2020_semeter_2_BioRythm_Client'
1609827592434	Rename Java project '2020_semeter_2_BioRythm_Server'
1609829394694	Rename Java project '2020_semeter_2_BioRhythm_Client'
1609829399776	Rename Java project '2020_semeter_2_BioRhythm_Server'
1609833301875	Rename Java project '2020_semester_2_BioRhythm_Client'
1609833309374	Rename Java project '2020_semester_2_BioRhythm_Client_Bonus'
1609833316770	Rename Java project '2020_semester_2_BioRhythm_Server'
1609833322655	Rename Java project '2020_semester_2_BioRhythm_Server_Bonus'
1609833338707	Rename Java project '2020_semester_1_finals'
1609891837546	Rename Java project '2019_semester_2_CalendarReturn'
1609891871746	Rename Java project '2019_2_CalendarReturn'
1609891879023	Rename Java project '2019_2_last_FillWater'
1609891887050	Rename Java project '2020_1_finals'
1609891899028	Rename Java project '2020_1_middle'
1609891912335	Rename Java project '2020_1_Middle'
1609892140037	Rename Java project '2020_1_MiddleTerm'
1609892160680	Rename Java project '2020_2_BioRhythm_Client'
1609892166552	Rename Java project '2020_2_BioRhythm_Client_Bonus'
1609892172013	Rename Java project '2020_2_BioRhythm_Server_Bonus'
1609892177468	Rename Java project '2020_2_BioRhythm_Server'
1609896930623	Rename Java project '2019_2_Last_CalendarReturn'
1609896940880	Rename Java project '2019_2_Last_FillWater'
1609896958420	Rename Java project '2020_1_Finals'
1609896967724	Rename Java project '2020_1_Middle'
